<!DOCTYPE html>

<html lang="ko">

    <head>
        <title>keyframes 연습</title>
        <meta charset="UTF-8" />
        <meta name="author" content="김대각" />
        <meta name="keywords" content="keyframes,html,css" />
        <meta name="description" content="keyframes 연습하기위한 소스입니다." />
        <meta name="viewport" content="initial-scale=1, width=device-width" />
        <link href="css/common.css" rel = "stylesheet" />
        <script src="https://kit.fontawesome.com/cd58707ead.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <div id="box1"></div>
        
        <div id="imagebox">
            <img src="images/cat.jpg" alt="cat"/>
        </div>

        <div id="mouse">
            <div id="wheel"> 
            </div>
        </div>

        <div id="waterMark">
           너네 어머니의 파이는 맛이 없지
        </div>


    </body>

</html>